# AI Ignore File
# 이 파일은 AI 모델이 무시해야 할 파일/디렉토리를 지정합니다.

# 이미지 파일 (대용량 처리 방지)
*.jpg
*.jpeg
*.png
*.gif
*.bmp
*.tiff
*.tif

# 출력 디렉토리
python/
shell/
go/
N/
Y/
O/

# 임시 파일
temp_*.jpg
*.mpc
*.miff
left-edge.jpg
right-edge.jpg
left-blur.jpg
right-blur.jpg

# 로그 파일
*.log

# 시스템 파일
.DS_Store
thumbs.db

# IDE 파일
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/

# 빌드 파일
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
*.so
widen-gracefully-go

# 가상환경 (uv 사용 중이므로 제외)
# .venv/ <- uv가 사용하므로 무시하지 않음

# Git (이미 처리됨)
.git/
.gitignore

# 기타
node_modules/
bower_components/